<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="Customer Reviews">
        <center>Customer Reviews</center>
    </h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244457060_273068981343679_7707322561148717285_n_144_11zon_480x480.jpg?v=1670229816" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244564174_1229408100896511_4755641428489768057_n_145_11zon_480x480.jpg?v=1670229828" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244457060_273068981343679_7707322561148717285_n_144_11zon_480x480.jpg?v=1670229816" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244569886_887245728575076_4674561155895902518_n_146_11zon_480x480.jpg?v=1670229837" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244724761_290748855967344_1262436004087268120_n_156_11zon_480x480.jpg?v=1670230103" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244575535_629219751577273_4956832241480107701_n_147_11zon_480x480.jpg?v=1670229869" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244749179_106421101817865_3565299371375447200_n_157_11zon_480x480.jpg?v=1670230113" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244585273_1026864974813685_714492598343581561_n_148_11zon_480x480.jpg?v=1670229902" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244633575_195379009342052_108232079526798421_n_149_11zon_480x480.jpg?v=1670229918" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244710868_398062901927052_454458449583152084_n_155_11zon_480x480.jpg?v=1670230090" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244640950_1224236648089851_744482398072203331_n_151_11zon_480x480.jpg?v=1670229935" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/245128650_163266402593362_4503696818497419913_n_167_11zon_480x480.jpg?v=1670230235" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/244791617_4038445919592606_3188534986548772292_n_160_11zon_480x480.jpg?v=1670230147" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/245464886_625071558501106_7014474155851220234_n_169_11zon_480x480.jpg?v=1670230263" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/247974541_566583474612380_7386770769278956878_n_192_11zon_480x480.jpg?v=1670230679" alt="CR">
    <img src="https://cdn.shopify.com/s/files/1/0268/0602/6426/files/275866213_631848144642096_3025921436642490742_n_356_11zon_480x480.jpg?v=1670231176" alt="CR">
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h4>Select your city</h4>
    <select name="city">
    <option value="Karachi">Karachi</option>
    <option value="Lahore">Lahore</option>
    <option value="Islamabad">Islamabad</option>
    <option value="Multan">Multan</option>
    <option value="Faislabad">Faislabad</option>
    <option value="Quetta">Quetta</option>
    <option value="Peshawar">Peshawar</option>
    </select>
    <br>
    <div{text-align: center;}></div>
    <h4>Feedback;</h4>
    <textarea name="feedback" id="7" placeholder="Plesse give your valuable Feedback here" Rows="6" column="10">Feedback</textarea>
    <br>
    <Input type="Submit" value="Submit">
        <h1>
            <center>AS Store</center>
        </h1>
        <p>
            <center>Subscribe to our newsletter and use code "WELCOME" to get free shipping</center>
        </p>
    </footer>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/profile.php?id=61551625528965&mibextid=ZbWKwL" class="fa fa-facebook"></a>

<a href="https://instagram.com/a.s_s.t.o.r.e?igshid=ZGgxeTM3MHkyaWk=" class="fa fa-instagram"></a>
    

<footer>
    
    <p>copyright &copy; AS Store</p>
    
</footer>
</section>    
</body>
</html>